{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2022"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "granite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
